paste all Arial,sans-serif

<table cellpadding="0" cellspacing="0" style="width:600px; background:#fff; border:1px solid #e5e5e5; border-radius:8px; font-family:Oracle Sans,Arial,sans-serif;">
  <tr>
    <td style="padding:32px 40px; text-align:center;">
      <h1 style="margin:0 0 8px; font-size:28px; color:#BB0000;">Let the Inbox Work for You</h1>
      <p style="margin:0 0 24px; font-size:18px; color:#4F4F4F;">Schedule any dashboard as PDF / Excel – daily, weekly, monthly.</p>
      <img src="https://cdn-icons-png.flaticon.com/512/542/542638.png" width="120" alt="envelope">
      <ol style="margin:24px 0 0; padding:0 0 0 20px; text-align:left; font-size:16px;">
        <li>Open the project &gt; <strong>Actions &gt; Schedule</strong>.</li>
        <li>Pick recipients, format &amp; frequency.</li>
        <li>Hit Save – OAC mails it automatically.</li>
      </ol>
      <a href="https://your-oac-url" style="display:inline-block; margin-top:24px; padding:12px 32px; background:#BB0000; color:#fff; text-decoration:none; border-radius:4px; font-weight:bold;">Schedule It</a>
    </td>
  </tr>
</table>
