paste all Arial,sans-serif

<table cellpadding="0" cellspacing="0" style="width:600px; background:#fff; border:1px solid #e5e5e5; border-radius:8px; font-family:Oracle Sans,Arial,sans-serif;">
  <tr>
    <td style="padding:32px 40px; text-align:center;">
      <h1 style="margin:0 0 8px; font-size:28px; color:#BB0000;">Ditch 50 MB Attachments</h1>
      <p style="margin:0 0 24px; font-size:18px; color:#4F4F4F;">Send a secure, row-level-filtered link instead.</p>
      <img src="https://cdn-icons-png.flaticon.com/512/542/542724.png" width="120" alt="chain link">
      <ol style="margin:24px 0 0; padding:0 0 0 20px; text-align:left; font-size:16px;">
        <li>Click <strong>Share &gt; Create Link</strong>.</li>
        <li>Set expiry &amp; apply data-level security.</li>
        <li>Paste the link into Teams or e-mail – done.</li>
      </ol>
      <a href="https://your-oac-url" style="display:inline-block; margin-top:24px; padding:12px 32px; background:#BB0000; color:#fff; text-decoration:none; border-radius:4px; font-weight:bold;">Share Now</a>
    </td>
  </tr>
</table>
